# nizhide

./: README.md
nizhide-ui/: pom.xml
nizhide-ui/src/main/java/com/nizhide/crawler/: JobTest.java  WeixinCrawler.java  WeixinCrawlerMain.java
nizhide-ui/src/main/java/com/nizhide/entity/: Article.java
nizhide-ui/src/main/java/com/nizhide/repository/: ArticleRepository.java
nizhide-ui/src/main/java/com/nizhide/ui/controller/: ArticleController.java  HelloWorldController.java
nizhide-ui/src/main/resources/: logback.xml
nizhide-ui/src/main/webapp/WEB-INF/: nizhide-servlet.xml  web.xml
nizhide-ui/src/main/webapp/jsp/: article.jsp  article2.jsp  helloworld.jsp  index.jsp
nizhide-ui/src/main/webapp/resources/css/: article_improve.css  base.css  main.css
nizhide-ui/src/main/webapp/resources/js/: reimg.js
